
export ENVIRONMENT="noTest"
export BASE_URL="http://localhost:3030/"
export GOMAXPROCS=4
export FORCE_ENV_CHECKING=1


################################ Ethereum
export ETHEREUM_NET="SIM"
export SIM_ETH_HOST="http://127.0.0.1:8545"
#export ETH_KEY="keyfile contents"
#export ETH_PASSPHRASE="your awesome password"
#export IPC_PATH="geth ipc file path"
export ETH_KEY_RAW='c87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3'
export ETH_KEY_STORE_DIR="keystore"


############################### MYSQL
export DATA_SOURCE_NAME="TBD"
export DB_MIGRATIONS_PATH=server/db_migrations


