
export GOMAXPROCS=4
export BASE_URL="http://localhost:3030/"
export DB_MIGRATIONS_PATH=server/db_migrations
export FORCE_SSL=1
export FORCE_ENV_CHECKING=1

export ENVIRONMENT="noTest"

################################ Ethereum
export ETHEREUM_NET="SIM"
export SIM_ETH_HOST="http://127.0.0.1:8545"

#export ETH_KEY="keyfile contents"
#export ETH_PASSPHRASE="your awesome password"
#export IPC_PATH="geth ipc file path"

export FORCE_ENV_CHECKING=0

export DATA_SOURCE_NAME="root:74167416@/fin4?charset=utf8mb4,utf8&parseTime=true"
export PASSWORD='74167416'
export ETH_KEY_RAW='c87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3'
export ETH_KEY_STORE_DIR="keystore"
